[package]
name = "spider-enterprise-crawler"
version = "2.47.22"
edition = "2021"
description = "Enterprise crawler based on spider-rs v2.45.28 with login support"
license = "MIT"

[dependencies]
# 核心爬虫框架（v2.45 最新稳定版）
spider = { version = "2.47.22", features = [
  "chrome",
  "chrome_headed",
  "chrome_stealth",  # 反爬（替代原stealth）
  "cookies",         # Cookie处理（替代原cookie）
  "sync",            # 同步支持
  "tokio_io_std",    # Tokio异步IO（替代原tokio-runtime）
  "tracing"
] }
cookie = "0.18"
# 异步运行时
tokio = { version = "1.50", features = ["full", "sync"] }
# 配置管理
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
serde_yaml = "0.9"
config = "0.14"
# 存储依赖
redis = { version = "0.25", features = ["tokio-comp", "serde"] }
# minio = { version = "0.3.0", features = ["tokio"] }
minio = { version = "0.3.0" }
# 监控告警
# prometheus = { version = "0.14.0", features = ["tokio"] }
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter", "json"] }
# 工具依赖
anyhow = "1.0"
thiserror = "1.0"
# 显式添加reqwest（确保链接）
reqwest = { version = "0.11.22", features = ["cookies"], default-features = false }
http = "0.2.12" # 与spider依赖的http版本一致
regex = "1.10.3"
hyper = { version = "1.8.1", features = ["full"] }
# 新增：URL编码（避免文件名非法字符）
urlencoding = "2.1.3" 
rand = "0.8"
chrono = { version = "0.4", features = ["serde"] }
