# 启用Bzlmod兼容（可选，减少警告）
enable_bzlmod = False

# 新增 local_repository 规则，指向本地文件
local_repository(
    name = "bazel_features",
    path = "./bazel_features-v1.21.0.tar.gz", # 替换为你的实际保存路径
)

# ========== 第一步：必须先加载 http_archive 函数（核心修复） ==========
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")


# ========== 1. 基础依赖：bazel_skylib（所有规则的基础） ==========
http_archive(
    name = "bazel_skylib",
    sha256 = "cd55a062e763b9349921f0f5db8c3933288dc8ba4f76dd9416aac68acee3cb94",
    urls = ["https://github.com/bazelbuild/bazel-skylib/releases/download/1.5.0/bazel-skylib-1.5.0.tar.gz"],
)

# ========== 2. 修复 rules_pkg（改用 0.15.0 稳定版，链接有效） ==========
http_archive(
    name = "rules_pkg",
    sha256 = "706e77645016c510765ecc46e8c1f18444f0a81e8a191107e9367c91c93953a0",
    urls = ["https://github.com/bazelbuild/rules_pkg/releases/download/0.15.0/rules_pkg-0.15.0.tar.gz"],
)

# ========== 3. 加载 rules_pkg 依赖（需在 bazel_skylib 之后） ==========
# 加载rules_pkg规则
load("@rules_pkg//:deps.bzl", "rules_pkg_dependencies")
rules_pkg_dependencies()

# ========== 4. rules_rust 0.42.0（适配 Bazel 7.x + Rust 2021） ==========
http_archive(
    name = "rules_rust",
    sha256 = "5d3d58549e851c94d706bd6fde9c767d5dfbfce092ddd424dee97e5ef7c821ff",
    urls = ["https://gh-proxy.org/https://github.com/bazelbuild/rules_rust/releases/download/0.42.0/rules_rust-v0.42.0.tar.gz"],
)

# ========== 5. 初始化依赖 + 注册 Rust 工具链 ==========
load("@bazel_skylib//:workspace.bzl", "bazel_skylib_workspace")
bazel_skylib_workspace()

load("@rules_rust//rust:repositories.bzl", "rules_rust_dependencies", "rust_register_toolchains")
rules_rust_dependencies()

# 注册 Rust 工具链（匹配你的代码 edition 2021）
rust_register_toolchains(
    edition = "2021",
    versions = ["1.94.0"],
)

